# sample2

sample2/: pom.xml
sample2/src/main/java/com/sample2/: Sample2Application.java
sample2/src/main/java/com/sample2/controller/: SearchPageConrtoller.java  TopPageController.java
sample2/src/main/java/com/sample2/model/: MorvieRegistForm.java  MovieRegistModel.java  MovieSearchResultModel.java
sample2/src/main/java/com/sample2/service/: RegistMovieService.java  SearchMovieService.java
sample2/src/main/resources/: application.properties  messages.properties  youtube.properties
sample2/src/main/resources/templates/: top.html
sample2/src/main/resources/templates/userpage/: search.html
sample2/src/test/java/sample2/: Sample2ApplicationTests.java
